events {}

http {
    upstream user_service {
        server user-1:3000;
        server user-2:3000;
    }

    upstream product_service {
        server product-1:3000;
        server product-2:3000;
    }

    server {
        listen 80;

        location /user/ {
            rewrite ^/user-service(/.*)$ $1 break;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /product/ {
            rewrite ^/product-service(/.*)$ $1 break;
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200 'OK - NGINX Load Balancer is running\n';
            add_header Content-Type text/plain;
        }
    }
}
